{
  "name": "daily-dad-jokes-ig-monorepo",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "eslintIgnore": [
    "/node_modules",
    "playwright-report",
    "trace"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.2.5",
    "typescript": "^5.4.3"
  },
  "workspaces": [
    "apps/*"
  ]
}
